\relax 
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={61}}{4A6F6864616E746F}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={110}}{4D656C6B65696E2073797974}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={115}}{53756F6D69206F6E206B616B73696B69656C696E656E206D61612E20}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={137}}{496C6D616E2070616B6B6F6120656920726969745C333434207669726B6F6968696E20765C3334346B655C333434}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={156}}{53756F6D65737361206F6E2070616C6A6F6E2072756F7473696E6B69656C6973695C333434}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={178}}{53756F6D69206B5C333434792070616C6A6F6E206B6175707061612052756F747369696E}
\@writefile{toc}{\contentsline {section}{\numberline {I}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Melkein syyt}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Suomi on kaksikielinen maa. }{1}{subsection.2.1}}
\newlabel{sec:2ki}{{\unhbox \voidb@x \hbox {II-A}}{1}{Suomi on kaksikielinen maa}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Ilman pakkoa ei riit\"a virkoihin v\"ake\"a}{1}{subsection.2.2}}
\newlabel{sec:vir}{{\unhbox \voidb@x \hbox {II-B}}{1}{Ilman pakkoa ei riit‰ virkoihin v‰ke‰\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Suomessa on paljon ruotsinkielisi\"a}{1}{subsection.2.3}}
\newlabel{sec:pal}{{\unhbox \voidb@x \hbox {II-C}}{1}{Suomessa on paljon ruotsinkielisi‰\relax }{subsection.2.3}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={187}}{4F6E2074696C616E74656974612C206A6F69737361207461727669747365652072756F7473696E20746169746F61}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E36},srcline={217}}{53756F6D616C61697374656E206B69656C69746169746F2068756F6E6F6E6565}
\BKM@entry{id=9,dest={73656374696F6E2E33},srcline={254}}{596C65696E656E206B69656C74656E206F7069736B656C75206A61206964656E7469746565747469}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E31},srcline={259}}{4B69656C74656E206F7069736B656C75206F6E20745C333434726B655C333434745C333434}
\BKM@entry{id=11,dest={73756273656374696F6E2E332E32},srcline={271}}{52756F747369206C756F20706F686A616E206D756964656E206B69656C74656E206F7069736B656C756C6C65}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={288}}{4569685C3334346E2072756F7473692065646573206F6C65206B6F76696E207661696B6561612076657272617474756E61206D756968696E206B69656C69696E}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E34},srcline={296}}{52756F7473696E206F7069736B656C75206569206F6C65206D757573746120706F6973}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E35},srcline={313}}{53756F6D656C6C61206F6E2079687465696E656E20686973746F7269612052756F7473696E206B616E737361}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Suomi k\"ay paljon kauppaa Ruotsiin}{2}{subsection.2.4}}
\newlabel{sec:kau}{{\unhbox \voidb@x \hbox {II-D}}{2}{Suomi k‰y paljon kauppaa Ruotsiin\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}On tilanteita, joissa tarvitsee ruotsin taitoa}{2}{subsection.2.5}}
\newlabel{sec:til}{{\unhbox \voidb@x \hbox {II-E}}{2}{On tilanteita, joissa tarvitsee ruotsin taitoa\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Suomalaisten kielitaito huononee}{2}{subsection.2.6}}
\newlabel{sec:huo}{{\unhbox \voidb@x \hbox {II-F}}{2}{Suomalaisten kielitaito huononee\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Yleinen kielten opiskelu ja identiteetti}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Kielten opiskelu on t\"arke\"at\"a}{2}{subsection.3.1}}
\newlabel{sec:t\"ar}{{\unhbox \voidb@x \hbox {III-A}}{2}{Kielten opiskelu on t‰rke‰t‰\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Ruotsi luo pohjan muiden kielten opiskelulle}{2}{subsection.3.2}}
\newlabel{sec:poh}{{\unhbox \voidb@x \hbox {III-B}}{2}{Ruotsi luo pohjan muiden kielten opiskelulle\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Eih\"an ruotsi edes ole kovin vaikeaa verrattuna muihin kieliin}{2}{subsection.3.3}}
\newlabel{sec:vai}{{\unhbox \voidb@x \hbox {III-C}}{2}{Eih‰n ruotsi edes ole kovin vaikeaa verrattuna muihin kieliin\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Ruotsin opiskelu ei ole muusta pois}{2}{subsection.3.4}}
\newlabel{sec:eip}{{\unhbox \voidb@x \hbox {III-D}}{2}{Ruotsin opiskelu ei ole muusta pois\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Suomella on yhteinen historia Ruotsin kanssa}{2}{subsection.3.5}}
\newlabel{sec:his}{{\unhbox \voidb@x \hbox {III-E}}{2}{Suomella on yhteinen historia Ruotsin kanssa\relax }{subsection.3.5}{}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E36},srcline={342}}{536B616E64696E616176696E656E206964656E7469746565747469}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E37},srcline={362}}{4F73612073756F6D616C6169737461206964656E746974657474695C333434}
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={386}}{5369767572616974656574}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E31},srcline={393}}{4D6F6E6574207461766174206F766174207065725C3334346973696E2052756F747369737461}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E32},srcline={412}}{545C333434745C333434206B6F6B6F2061696865747461206B5C333434736974656C6C5C3334345C3334346E206C6969616E2074756E7465656C6C697365737469}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E33},srcline={427}}{4B61696B696C6C61206F6E206F696B657573207075687561206F6D6161205C3334346964696E6B69656C745C3334345C3334346E}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E34},srcline={442}}{56617374757374616A6174206F76617420756D70692D206A61206B616E73616C6C69736D69656C6973695C33343420666173697374656A61206A612F746169206D757574656E205C3334346C6C5C33363674745C33343476695C333434}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E35},srcline={455}}{4D69745C333434685C3334346E2069686D6574745C3334342076617374757374616A69656E20705C3334345C33343473735C333434206C69696B6B7575206A61206D696B5C333434206F6E20686569645C3334346E206D6F74696976696E73613F}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E36},srcline={475}}{545C33343473735C33343420606068795C3336366B5C333434745C3334345C3334346E27272072756F747369612070756875766961207661737461616E}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Skandinaavinen identiteetti}{3}{subsection.3.6}}
\newlabel{sec:ska}{{\unhbox \voidb@x \hbox {III-F}}{3}{Skandinaavinen identiteetti\relax }{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Osa suomalaista identitetti\"a}{3}{subsection.3.7}}
\newlabel{sec:ide}{{\unhbox \voidb@x \hbox {III-G}}{3}{Osa suomalaista identitetti‰\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Sivuraiteet}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Monet tavat ovat per\"aisin Ruotsista}{3}{subsection.4.1}}
\newlabel{sec:tav}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Monet tavat ovat per‰isin Ruotsista\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}T\"at\"a koko aihetta k\"asitell\"a\"an liian tunteellisesti}{3}{subsection.4.2}}
\newlabel{sec:tun}{{\unhbox \voidb@x \hbox {IV-B}}{3}{T‰t‰ koko aihetta k‰sitell‰‰n liian tunteellisesti\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Kaikilla on oikeus puhua omaa \"aidinkielt\"a\"an}{3}{subsection.4.3}}
\newlabel{sec:\"aid}{{\unhbox \voidb@x \hbox {IV-C}}{3}{Kaikilla on oikeus puhua omaa ‰idinkielt‰‰n\relax }{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Vastustajat ovat umpi- ja kansallismielisi\"a fasisteja ja/tai muuten \"all\"ott\"avi\"a}{3}{subsection.4.4}}
\newlabel{sec:fas}{{\unhbox \voidb@x \hbox {IV-D}}{3}{Vastustajat ovat umpi- ja kansallismielisi‰ fasisteja ja/tai muuten ‰llˆtt‰vi‰\relax }{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Mit\"ah\"an ihmett\"a vastustajien p\"a\"ass\"a liikkuu ja mik\"a on heid\"an motiivinsa?}{3}{subsection.4.5}}
\newlabel{sec:p\"a\"a}{{\unhbox \voidb@x \hbox {IV-E}}{3}{Mit‰h‰n ihmett‰ vastustajien p‰‰ss‰ liikkuu ja mik‰ on heid‰n motiivinsa?\relax }{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}T\"ass\"a ``hy\"ok\"at\"a\"an'' ruotsia puhuvia vastaan}{3}{subsection.4.6}}
\newlabel{sec:hy\"o}{{\unhbox \voidb@x \hbox {IV-F}}{3}{T‰ss‰ ``hyˆk‰t‰‰n'' ruotsia puhuvia vastaan\relax }{subsection.4.6}{}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E37},srcline={495}}{5069745C3334345C33343420226B756E6E696F69747461612220796874656973745C33343420686973746F72696161205C286B74732E206B6F687461203F3F5C29}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E38},srcline={529}}{2250616B6B6F72756F74736922206F6E206E69696E2072756D612073616E61}
\BKM@entry{id=26,dest={73656374696F6E2E35},srcline={553}}{536F6B6572696E6120706F686A616C6C61}
\BKM@entry{id=27,dest={73756273656374696F6E2E352E31},srcline={555}}{4B6F736B61616E20656920746965645C333434206D69745C333434207369745C33343420656C5C3334346D5C33343473735C3334342074656B6565}
\BKM@entry{id=28,dest={73656374696F6E2E36},srcline={573}}{59687465656E7665746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Pit\"a\"a "kunnioittaa" yhteist\"a historiaa (kts. kohta \ref  {sec:his})}{4}{subsection.4.7}}
\newlabel{sec:kun}{{\unhbox \voidb@x \hbox {IV-G}}{4}{Pit‰‰ "kunnioittaa" yhteist‰ historiaa (kts. kohta \ref {sec:his})\relax }{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}"Pakkoruotsi" on niin ruma sana}{4}{subsection.4.8}}
\newlabel{sec:rum}{{\unhbox \voidb@x \hbox {IV-H}}{4}{"Pakkoruotsi" on niin ruma sana\relax }{subsection.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Sokerina pohjalla}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Koskaan ei tied\"a mit\"a sit\"a el\"am\"ass\"a tekee}{4}{subsection.5.1}}
\newlabel{sec:tul}{{\unhbox \voidb@x \hbox {V-A}}{4}{Koskaan ei tied‰ mit‰ sit‰ el‰m‰ss‰ tekee\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Yhteenveto}{4}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Yhteenveto 22 v\"aitt\"am\"ast\"a. Jokaisesta on arvioitu onko se totta, osoittaako se ruotsin muita kieli\"a paremmaksi ($r > x$, sek\"a perusteeleko se pakollisen opiskelun vapaaehtoisen sijaan. V\"aitteen tulkitaan kelpaavan, jos kaikki kolme ehtoa t\"ayttyy. N\"ain ei k\"ay yht\"a\"an kertaa.}}{5}{table.1}}
\newlabel{tab:courses}{{I}{5}{Yhteenveto 22 v‰itt‰m‰st‰. Jokaisesta on arvioitu onko se totta, osoittaako se ruotsin muita kieli‰ paremmaksi ($r > x$, sek‰ perusteeleko se pakollisen opiskelun vapaaehtoisen sijaan. V‰itteen tulkitaan kelpaavan, jos kaikki kolme ehtoa t‰yttyy. N‰in ei k‰y yht‰‰n kertaa}{table.1}{}}
